##################################
##################################
##G     ##########################
###### ####################G######
###### ##########           ######
###### #######    #  #############
###### ######## ###  #############
######       H      @#############
############# ####################
############# ####################
############# ####################
#############         ############
#############         ############
#############     ################
#############    #################
#############           G#########
##############  ##################
#############  ###################
#############    #################
#G               #################
##################################