##################################
#    #   H              G        #
#   ##       ##     #            #
#                   #G    G      #
#           G                    #
#                   ##           #
#                                #
#              # #               #
#              #G#               #
#              # #     ###       #
#                                #
#  ###                           #
#                          #     #
#       G                  #     #
#                          #     #
#                  G             #
#   #####                 #      #
#           G             #      #
#        #                #      #
#@       #                       #
##################################