##################################
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#               G                #
#             G###G              #
#           G#######G            #
#         G###########G          #
#       G###############G        #
#     G###################G      #
#   G#######################G    #
#@ ###########################  H#
##################################